# ClienteRaizen

./: CREATE_DATABASE_TABLE.sql  ClienteRaizen.sln  README.md
Raizen.Cliente.Application/: Raizen.Cliente.Application.csproj
Raizen.Cliente.Application/Contracts/: ClienteModel.cs  FiltroClienteModel.cs  ListaClienteModel.cs
Raizen.Cliente.Application/Services/: ClienteService.cs  IClienteService.cs
Raizen.Cliente.Common.InfraStructure/DbConnectionFactories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Raizen.Cliente.Domain/Entities/: Cliente.cs  ListaCliente.cs
Raizen.Cliente.Domain/Repositories/: IClienteRepository.cs
Raizen.Cliente.InfraStrucuture/: Raizen.Cliente.InfraStrucuture.csproj
Raizen.Cliente.InfraStrucuture/Repositories/: ClienteRepository.cs
Raizen.Cliente.Presentation/: Program.cs  Raizen.Cliente.Presentation.csproj  appsettings.json
Raizen.Cliente.Presentation/Controllers/: ClienteController.cs  HomeController.cs
Raizen.Cliente.Presentation/Models/: ErrorViewModel.cs
Raizen.Cliente.Presentation/Profiles/: ClienteProfile.cs
Raizen.Cliente.Presentation/Properties/: launchSettings.json
Raizen.Cliente.Presentation/Validators/: ClienteModelValidator.cs
Raizen.Cliente.Presentation/ViewComponents/: FilterComponent.cs
Raizen.Cliente.Presentation/Views/: _ViewImports.cshtml
Raizen.Cliente.Presentation/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Raizen.Cliente.Presentation/Views/Cliente/Components/FilterComponent/: Filter.cshtml
Raizen.Cliente.Presentation/Views/Shared/: _Layout.cshtml
Raizen.Cliente.Presentation/wwwroot/js/validate/: validateCEP.js
