<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raizen.Cliente.Common.InfraStructure\Raizen.Cliente.Common.InfraStructure.csproj" />
    <ProjectReference Include="..\Raizen.Cliente.Domain\Raizen.Cliente.Domain.csproj" />
  </ItemGroup>

</Project>
