<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raizen.Cliente.Common.InfraStructure\Raizen.Cliente.Common.InfraStructure.csproj" />
    <ProjectReference Include="..\Raizen.Cliente.InfraStrucuture\Raizen.Cliente.InfraStrucuture.csproj" />
  </ItemGroup>

</Project>
