<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raizen.Cliente.Application\Raizen.Cliente.Application.csproj" />
    <ProjectReference Include="..\Raizen.Cliente.Common.InfraStructure\Raizen.Cliente.Common.InfraStructure.csproj" />
    <ProjectReference Include="..\Raizen.Cliente.Domain\Raizen.Cliente.Domain.csproj" />
    <ProjectReference Include="..\Raizen.Cliente.InfraStrucuture\Raizen.Cliente.InfraStrucuture.csproj" />
  </ItemGroup>

</Project>
